:root {
	--primary: #355070;
	--secondary: #B56576;
	--tertiary: #eaac8b;
	--danger: #e56b6f;
	--purple: #6d597a;
	--dark: #3d3d3d;
	--gray-dark: #707070;
	--gray: #e9e9e9;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	padding-top: 132px;
	&.menu-open {
		overflow-y: hidden;
		.mobile-menu-cover {
			display: block;
		}
		.header-phone {
			opacity: 0;
		}
		.main-menu-top-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			margin-top: 150px;
			width: 100%;
			z-index: 1;
			.header-social-icons-mobile-menu {
				list-style: none;
				padding: 0;
				margin-top: 30px;
			}
		}
		.top-main-nav {
			display: flex !important;
			flex-wrap: wrap;
			padding: 0;
		}
		.header-social-icons-mobile-menu {
			display: flex;
		}
	}
}

/* HEADER */
.top-main-nav {
	display: none;
	z-index: 1;
	padding: 0;
	margin: 0;
	li {
		list-style: none;
		padding: 0 10px;
	}
}

.main-header {
	z-index: 5000;
	position: fixed;
	width: 100%;
	top: 0;
	background-color: var(--light);
	
}

.sandwich-icon {
	appearance: none;
	border: 0;
	background-color: transparent;
	z-index: 2;
	position: relative;
	img {
		max-width: 50px;
	}
}


.mobile-menu-cover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: var(--gray);
	display: none;
	z-index: 1;
}



.max-width-wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

.header-right-column {
	margin-left: auto;
	text-align: right;
}

.header-social-icons {
	display: none;
}
.header-social-icons-mobile-menu {
	display: none;
}

.header-top-logo {
	max-width: 180px;
	margin: 10px;
	z-index: 1;
}

.menu-item {
	color: #000;
	margin: 0 10px;
	position: relative;
	font-weight: 600;
	font-size: 40px;
	a {
		color: var(--dark);
	}
}

.main-footer {
	background-color: var(--primary);
}

#menu-social-networks-footer {
	list-style: none;
	.menu-item {
		margin: 0 13px;
	}
}

.deco-stripe {
	background-image: url("../img/border-deco.png");
	background-repeat: repeat-x;
	background-size: 500px;
	background-position: center -5px;
	height: 10px;
	display: block;
}

/* OVERALL */
.alt-font {
	font-family: 'Playfair Display', serif;
}

.wp-block-button__link,
.btn {
	font-weight: 700;
	font-style: italic;
	border-radius: 0;
	padding: 24px 60px;
	border: 0;
	font-size: 18px;
	background-color: var(--primary);
	font-family: 'Playfair Display', serif;
}

.btn-secondary {
	background-color: var(--secondary);
}

.btn-tertiary * {
	color: var(--dark);
	background-color: var(--tertiary);
}

.color-secondary {
	color: var(--secondary);
}


.title {
	font-style: italic;
	font-size: 20px;
	font-weight: 700;
}

.text {
	font-size: 18px;
}

.card-ministry {
	width: 50%;
	padding: 4px;
}

.video-100 * {
	width: 100%;
}

.home-video-button-cta {
	.wp-block-button__link {
		padding: 0;
	}
	
	.wp-block-button__link:hover p {
		text-decoration: underline;
	}
	.wp-block-button__link:hover img {
		filter: contrast(0.5);
	}
	img {
		transition: all .4s;
		width: 100% !important;
		height: auto;
	}
}

.home-video-buttons-wrapper {
	.home-video-button-cta p {
		background-color: var(--primary);
		color: var(--light);
		display: inline-block;
		padding: 10px 20px;
		margin-left: 10px;
		transform: translateY(-50%);
		margin-bottom: 0;
	}
	
	.wp-block-button__link {
		background-color: transparent;
		text-align: left;
	}

}

.wp-block-video {
	margin: 0;
}

.img-wrapper-border::before {
	content: " ";
	background-image: url(../img/border-deco-banner.png);
	height: 10px;
	position: absolute;
	width: 100%;
	background-repeat: repeat-x;
	background-size: 870px;
}

.bg-fill-primary {
	background-color: var(--primary);
}

.bg-fill-purple {
	background-color: var(--purple);
}

.wp-block-image {
	&.w-100 img {
		width: 100%;
		height: auto;
	}
	img {
		object-fit: cover;
	}
}

.margin-full-bleed-offset .wp-block-group__inner-container {
	position: relative;
}

.mw-1100 {
	max-width: 1100px;
}

.mw-850 {
	max-width: 850px;
}

.mw-540 {
	max-width: 540px;
}
.mw-526 {
	max-width: 526px;
}

.fg-05 {
	flex-grow: .5;
}

.b-0 {
	bottom: 0;
}

.know-more-section {
	display: none;
}

.videoWrapper {
	position: relative;
	padding-bottom: 43.25%;
	/* 16:9 */
	height: 0;
	display: block;
	max-width: 641px;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}


.blog-card {
	width: 100%;
	margin-bottom: 20px;
}
.card-img-top {
	width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center center;
}
.obj-fit-cover-center {
    object-fit: cover;
    object-position: center center;
}
.tag-list a {
	background-color: var(--purple);
    padding: 3px 5px;
    color: #fff;
    margin-right: 5px;
}
a {
	color: var(--danger);
	&:hover {
		color: inherit;
	}
}

.pst-img {
	img {
		width: auto;
		height: auto;
	}
}

@media (min-width: 768px) {
	.blog-card {
		width: 32%;
		margin-right: 1%;
		margin-bottom: 1%;
	}
	.blog-card-100 {
		width: 100%;
	}
	.card-body {
		align-items: flex-end;
    	display: flex;
    	flex-wrap: wrap;
	}
	/* HEADER */
	.header-social-icons {
		width: 100%;
		.menu-item {
			list-style: none;
			margin: 0 6px;
		}
	}
	.header-right-column {
		text-align: center;
	}

	.top-main-nav {
		display: flex;
		margin: 0;
		padding: 0;
		li {
			width: auto;
			min-height: 30px;
		}
	}


	.socialnav__icon-img {
		max-width: 50px;
	}

	.menu-item {
		color: #000;
		position: relative;
		margin: 0;
		font-size: 16px;
		&::after {
			content: " ";
			transition: all .5s;
			height: 0;
		}
		&.current-menu-item::after {
			width: 100%;
			background-color: var(--danger);
			display: block;
			height: 4px;
		}
	
		&.active::after {
			content: " ";
			width: 100%;
			background-color: red;
			display: block;
			height: 6px;
	
		}
	}

	.home-cols {
		position: absolute;
		width: 30%;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		flex-wrap: wrap;
		.w-50 {
			width: 100% !important;
		}
	}

	.history-cols article.w-100 {
		width: 25% !important;
		padding: 6px;
	}

	.pastor-block {
		flex-direction: row-reverse;
		background-color: blanchedalmond;
		justify-content: flex-end;
		img {
			width: 50% !important;
		}
	}

	.home-video-buttons-wrapper {
		width: 40%;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		.home-video-button-cta.w-50 {
			width: 100% !important;
		}
	}
	.fs-md-36 {
		font-size: 36px;
	}

}