main {
	margin-top: 200px;
}

body {
	font-family: 'Montserrat', sans-serif;
	&.custom-background {
		background-repeat: repeat-y !important;
		background-size: 1140px !important;
	}	
	&.scroll-down .nav-top-wrapper .header-right-column {
		display: none;
	}
	&.scroll-down .nav-top-wrapper {
		height: 90px;
		opacity: .3;
	}
	&.scroll-down .header-top-logo {
		max-width: 75px;
		margin: 2px;
	}
}

p,
li {
	font-size: .85rem;
	line-height: 1.6rem;
}

.alt-font {
	font-family: 'Concert One', cursive;
}

#menu-social-networks-top {
	.menu-item {
		list-style: none;
		display: inline-block;
	}
}
#menu-social-networks-footer {
	.menu-item {
		font-size: 13px;
		list-style: none;
		text-align: left;
	}
}

.title-section {
	font-size: 32px;
    font-family: 'Concert One', cursive;
	display: flex;
    align-items: baseline;
	color: var(--gray-dark);
	margin-top: 20px;
	font-style: italic;
    background-image: url(../img/doodle-title.png);
    -webkit-text-fill-color: transparent;
    background-clip: text;
	-webkit-background-clip: text;
	background-size: 300px;
    background-position-y: center;
	animation-name: title-bg-anim;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes title-bg-anim {
	0% {
		background-position-x: 0;
	}
	100% {
		background-position-x: -300px;
	}
}
.subtitle {
	font-size: 26px;
    font-family: 'Concert One', cursive;
	color: var(--gray-dark);
}

/* HEADER */
.top-main-nav {
	background-color: var(--gray-dark);
	.menu-item {
		position: relative;
		font-family: 'Concert One', cursive;
		color: var(--light);
		display: flex;
		height: 40px;
		align-items: center;
		font-size: 1rem;
		list-style: none;
		&:nth-child(1) {
			--fill: #EB5050;
		}
		&:nth-child(2) {
			--fill: #36E978;
		}
		&:nth-child(3) {
			--fill: #4E4EF5;
		}
		&:nth-child(4) {
			--fill: #FEED03;
		}
		&:nth-child(5) {
			--fill: #1BEBA4;
		}
		&:nth-child(6) {
			--fill: #DC50EB;
		}
		&:nth-child(7) {
			--fill: #850000;
		}
		&:nth-child(8) {
			--fill: #00A2FF;
		}
		&:nth-child(9) {
			--fill: #117406;
		}
		&::before {
			content: " ";
			background-color: var(--fill);
			width: 8px;
			display: inline-block;
			height: 100%;
		}
		&.current-menu-item {
			background-color: var(--fill);
		}
		a {
			padding: 0 10px;
			color: var(--light);
		}
	}
}

.menu-mobile-icon {
	right: 10px;
	top: 40px;
}
.icon-sandwich-back {
	display: none;
}

.nav-top-wrapper {
	z-index: 1000;
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	position: fixed;
	height: 230px;
	background-color: var(--white);
	top: 0;
	left: 0;
	z-index: 3000;
}

.main-header {
	background-color: var(--white);
	display: flex;
	flex-wrap: wrap;
	position: fixed;
    z-index: 1000;
    width: 100%;
	top: 0;
	&.open .top-main-nav-wrapper {
		display: flex !important;
		position: fixed;
		top: 0;
		z-index: 2000;
		width: 100vw;
		height: 100vh;
	}
	
	&.open .top-main-nav {
		flex-wrap: wrap;
		text-align: left !important;
		justify-content: flex-start !important;
		padding-top: 130px;
		padding-left: 0;
		flex-direction: column;
	}
	&.open .icon-sandwich-back {
		display: block;
	}
	
	&.open .nav-menu-item {
		width: 100%;
	}
	
	&.open .header-right-column {
		display: none;
	}
	
	&.open .nav-top-wrapper {
		height: auto;
		padding-bottom: 0 !important;
		background-color: var(--gray-dark);
	}
	&.open .header-top-logo {
		mix-blend-mode: luminosity;
		margin-bottom: 0;
		max-width: 70px;
	}
}

.header-top-logo {
	max-width: 100px;
	margin: 20px;
	transition: all .5s;
}

.top-main-nav-wrapper {
	background-color: var(--gray-dark);
	width: 100%;
}

.max-width-wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

.header-contact {
	margin-left: auto;
}

.header-right-column {
	display: flex;
}

/* FOOTER */
.main-footer {
	margin-top: 130px;
	background-color: var(--gray-dark);
	.menu-item {
		margin: 5px;
		a {
			color: var(--light);
		}
	}
}

.logo-footer {
	max-width: 180px;
	margin-top: -60%;
	position: relative;
}
.footer-menu {
	width: 100%;
	.menu-item {
		list-style: none;
	}
}

.column-center {
	flex-grow: 1;
}

.column-right {
	flex-grow: 1;
	width: 100%;
}

.footer-main-nav {
	columns: 2;
}

.footer-nav-menu-item {
	display: block;
	text-align: center;
	color: var(--light);
    margin: 12px 4px;
	font-size: 12px;
}

.footer-small-box-columns {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.footer-small-box-left {
	width: 100%;
}

.wp-block-latest-posts {
	&.is-grid li {
		width: 100%;
		margin: 0 0 20px;
		.wp-block-latest-posts__featured-image img {
			width: 100%;
			border-radius: 10px;
		}
	}
	&.alignleft {
		margin-right: 0;
	}
	.wp-block-latest-posts__featured-image.alignleft {
		margin-right: 0;
	}
}

/* OVERALL */
:root {
	--primary: #f7567c;
	--secondary: #3e4095;
	--tertiary: #ffa630;
	--blue: #3CB9E1;
	--gray: #f3f3f3;
	--gray-dark: #5d576b;
	--danger: #E91717;
	--teal: #7EE8C4;
}

.bg-light {
	background-color: #F5F5F5;
}
.bg-blue {
	background-color: var(--blue);
}
.bg-teal {
	background-color: var(--teal);
}
.bg-secondary {
	background-color: var(--secondary);
}

.cmw-100 {
	max-width: 100px;
}
.cmw-650 {
	max-width: 650px;
}
.cmw-1140 {
	max-width: 1140px;
}
.cmw-1200 {
	max-width: 1200px;
}
.cmw-450 {
	max-width: 450px;
}
.bg-cover {
	background-size: cover;
}

.bg-center-center {
	background-position: center center;
}

.bg-center-top {
	background-position: center top;
}

.bg-center-bottom {
	background-position: center bottom;
}

.ty-50 {
	transform: translateY(50%);
}

.ty-minus30 {
	transform: translateY(-30%);
}

.wp-block-button {
	min-height: 70px;
}
.wp-block-button__link, 
.btn {
	position: relative;
	padding: 10px 40px;
	border-radius: 100px;
	color: #FFF;
	text-decoration: none;
	transition: all 0.1s;
	border: 0;
	border-bottom-color: #A20B0B;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	font-size: 14px;
	background-color: var(--danger);
	font-family: 'Concert One', cursive;
	font-size: 18px;
}
.btn-primary:hover {
    color: #fff;
    background-color: var(--danger);
    border-color: #A20B0B;
    text-decoration: underline;
}
.wp-block-button__link:active, .btn:active {
	transform: translate(0px, 5px);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	background-color: var(--danger) !important;
}

.texture1 {
	background-image: url(../img/texture-color-1.svg);
}
.texture2 {
	background-image: url(../img/texture-color-2.svg);
}

.img-edge-1 img {
	mask-image: url(../img/horizontal-divider-1.png);
	mask-repeat: no-repeat;
    mask-size: cover;
    mask-position: center bottom;
	-webkit-mask-image: url(../img/horizontal-divider-1.png);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-position: center bottom;
}
.img-edge-horizontal-1 img {
	mask-image: url(../img/horizontal-divider-1.png);
    mask-repeat: no-repeat;
    mask-size: cover;
    mask-position: center bottom;
	-webkit-mask-image: url(../img/horizontal-divider-1.png);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-position: center bottom;
}
.img-edge-2 img {
	mask-image: url(../img/horizontal-divider-2.png);
    mask-repeat: no-repeat;
    mask-size: cover;
    mask-position: center bottom;
	-webkit-mask-image: url(../img/horizontal-divider-2.png);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-position: center bottom;
}
.img-edge-horizontal-2 img {
	mask-image: url(../img/horizontal-divider-2.png);
    mask-repeat: no-repeat;
    mask-size: cover;
    mask-position: center bottom;
	-webkit-mask-image: url(../img/horizontal-divider-2.png);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-position: center bottom;
}

.wp-block-image {
	&.w-100 img {
		width: 100%;
		height: 100%;
	}
	img {
		object-fit: cover;
	}
}

.rounded,
.wp-block-image.rounded img {
    border-radius: 1rem!important;
}


/* instagram plugin */
.sb_instagram_header {
	display: none;
}
#sbi_load {
	display: none;
}
#sb_instagram {
	width: 100%;
    height: 100%;
	.sbi_photo {
		background-image: none !important;
		height: 100% !important;
		img {
			width: 100%;
			height: 100%;
			display: block !important;
			object-fit: cover;
		}
	}
	#sbi_images {
		height: 100%;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		.sbi_item {
			height: 50%;
			display: flex;
		}
	}
}
.keep-cols-same-row-xs .wp-block-column  {
	flex-basis: 0 !important;
}


.blog-card {
	width: 100%;
	margin-bottom: 20px;
}
.card-img-top {
	width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center center;
}
.obj-fit-cover-center {
    object-fit: cover;
    object-position: center center;
}
.tag-list a {
	background-color: var(--purple);
    padding: 3px 5px;
    color: #fff;
    margin-right: 5px;
}

.fs-10 {
	font-size: 10px;
}
.fs-12 {
	font-size: 12px;
}
.fs-14 {
	font-size: 14px;
}

@media (min-width: 600px) and (max-width: 781px) {
	.wp-block-column:nth-child(2n) {
		margin-left: 0;
	}
	.wp-block-column:not(:only-child) {
		flex-grow: 1;
		flex-basis: 100% !important;
	}
}

@media (min-width: 768px) {
	.banner-home {
		.wp-block-column {
			flex-basis: 100% !important;
			margin-left: 0 !important;
		}
	}
	.wp-block-column:not(:first-child) {
		margin-left: 0;
		height: 100%;
	}
	.wp-block-column:nth-child(2n) {
		margin-left: 2em;
	}
	.wp-block-latest-posts {
		&.is-grid li {
			margin: 0 8px;
		}
		&.columns-3 li {
			width: calc(33.33333% - .83333em);
		}
	}
	.posts_home {
		li {
			margin: 0 1.25em 1.25em 0;
		}
		.wp-block-latest-posts__featured-image {
			height: 200px;
			img {
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.blog-card {
		width: 32%;
		margin-right: 1%;
		margin-bottom: 1%;
	}
	.blog-card-100 {
		width: 100%;
	}
	.card-body {
		align-items: flex-end;
    	display: flex;
    	flex-wrap: wrap;
	}
	.title-section {
		font-size: 40px;
	}
	body {
		&.scroll-down { 
			.header-top-logo {
				max-width: 70px;
				transform: translate(20px, 40px) scale(1.4);
			}
			.top-main-nav {
				height: 35px;
				.menu-item.current_page_item a::before {
					opacity: 0;
				}
			}
			.nav-top-wrapper {
				height: auto;
				opacity: 1;	
				.header-right-column {
					display: flex;
					opacity: 1;
				}
			}
		}
	}
	

	.rounded-md,
	.wp-block-image.rounded-md img {
		border-radius: 1rem!important;
	}
	.header-top-logo {
		max-width: 150px;
		transform: translateY(30px);
		margin: 10px;
		transition: all .5s;
	}

	.h-md-280 {
		height: 280px;
		.wp-block-group__inner-container {
			height: 100%;
		}
	}

	.btn {
		font-size: 18px;
	}
	.blog-article-item {
		width: 33%;
		padding: 3px;
	}
	.top-main-nav {
		height: 60px;
		transition: all .5s;
		.menu-item {
			flex-wrap: wrap;
			height: 100%;
		}
		.menu-item.current_page_item {
			background-color: var(--fill);
		}
		.menu-item.current_page_item a::before {
			content: " ";
			position: absolute;
			bottom: 100%;
			left: 0;
			height: 50px;
			width: 100%;
			text-align: center;
			background-image: url(../img/roof.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center bottom;
			transition: all .3s;
		}
		.menu-item a {
			height: 100%;
			display: flex;
			align-items: center;
		}
		.menu-item::after {
			content: " ";
			width: 100%;
			background-color: var(--fill);
			height: 4px;
			margin-top: -4px;
			display: block;
		}
		.menu-item::before {
			display: none;
		}
	}

	main {
		margin-top: 168px;
	}

	.main-footer {
		flex-wrap: nowrap;
		.menu-item {
			margin: 0 0 8px 0;
		}
	}

	.nav-top-wrapper {
		flex-wrap: nowrap;
		z-index: auto;
		position: relative;
		height: auto;
	}

	.header-right-column {
		margin-left: auto;
	}

	.column-right {
		width: auto;
		flex: 1;
	}
	.footer-menu {
		width: auto;
		flex-grow: .4;
		columns: 2;
	}

	.footer-small-box-left {
		width: auto;
	}

	.footer-small-box-columns {
		text-align: left;
	}

	.img-edge-1 img {
		mask-image: url(../img/vertical-divider-1.png);
		mask-position: left center;
		-webkit-mask-image: url(../img/vertical-divider-1.png);
		-webkit-mask-position: left center;
	}
	.img-edge-2 img {
		mask-image: url(../img/vertical-divider-2.png);
		mask-position: right center;
		-webkit-mask-image: url(../img/vertical-divider-2.png);
		-webkit-mask-position: right center;
	}
	.fs-md-11 {
		font-size: 11px !important;
	}
	.fs-md-12 {
		font-size: 12px !important;
	}
	.fs-md-14 {
		font-size: 14px !important;
	}
	.fs-md-15 {
		font-size: 15px !important;
	}
	.fs-md-16 {
		font-size: 16px !important;
	}
	.fs-md-18 {
		font-size: 18px !important;
	}
	.fs-md-36 {
		font-size: 36px !important;
	}
	.fs-md-40 {
		font-size: 40px !important;
	}
	.fs-md-45 {
		font-size: 45px !important;
	}
	.text-md-left {
		text-align: left;
	}
}
